# SECRET="shhhhh3987Hussain"
# RAZOR_PAY_KEY_ID ="rzp_test_4valGbjFWWh2hm"
# RAZOR_PAY_SECRET_KEY ="Tk9iJrJlZZ7VXK9zPDb92ktg"
# SMPT_API_KEY="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"
# AWS_IAM_USER_ACCESS_KEY="AKIAVG5GVGNFWNDCLDBL"
# AWS_IAM_USER_SECRET_KEY="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"
# AWS_S3_BUCKET_NAME ="expensestrackers"
